#Properties Config file
#Wed Nov 10 09:47:16 WIB 2021
language=eng
motd=§fＦＬＯＴＶ
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=on
max-players=20
gamemode=1
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=FLOTV
level-seed=
level-type=DEFAULT
enable-query=off
auto-save=on
view-distance=32
xbox-auth=on
