#Properties Config file
#Wed Nov 10 09:44:08 WIB 2021
language=eng
motd=§fＦＬＯＴＶ
server-port=19132
white-list=1
max-players=10
gamemode=1
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=FLOTV
level-seed=
level-type=DEFAULT
enable-query=off
auto-save=on
view-distance=32
xbox-auth=on
server-portv6=19133
enable-ipv6=on
